<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body dir="rtl">
    <header class="header" dir="ltr">
        <div class="head">
            <img src="images/bell.png" alt="" class="bell">
            <img src="images/flash.png" alt="" class="flash">
            <a href="profile.html">
            <img src="images/person_icon.png" alt=""class="person-pic">
            <span class="name"> نام کاربر</span></a>
        <i class="bx bx-menu" id="btn"></i>
        <img src="images/logo.png" alt="" class="uni">
            
        </div>
    </header>
    <div class="sidebar">

        <ul>   
            <li>
                <a href="profile.html">
                    <i class="bx bx-user"></i>
                    <span class="nav-item">پروفایل</span>
                </a>
            </li>
            <li>
                <a href="schedule.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">برنامه</span>
                </a>
            </li>
            <li>
                <a href="quizList.html">
                    <i class="bx bx-food-menu"></i>
                    <span class="nav-item">آزمون</span>
                </a>
            </li>
            <li>
                <a href="reportCard.html">
                    <i class="bx bx-list-check"></i>
                    <span class="nav-item">کارنامه</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">خروج</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
     <div class="container">
        <div class="m1">
            <div class="img-contect"><img src="images/teacher.png" alt="" class="img-c"></div>
            
            <div class="matn">
                <a href="https://es-ayandeh.com/%D9%88%D8%B8%D8%A7%DB%8C%D9%81-%D9%85%D8%B1%D8%A8%DB%8C-%D9%BE%D8%B1%D9%88%D8%B1%D8%B4%DB%8C-%D9%85%D8%AF%D8%A7%D8%B1%D8%B3/"><h3>شاه‌کلید موفقیت مربی پرورشی در مدرسه، ارتباط موثر و پویا با دانش‌آموز است.</h3></a>
                <span>شما میتونید نظرات و پیشنهاداتتون رو از اینجا به ما منتقل کنید..
                    در دنیای امروز، مدارس به عنوان محیط‌های کلیدی برای تربیت و پرورش نسل‌های آینده اجتماع‌ها، نقشی حیاتی و اساسی را ایفا می‌کنند. از این رو، نقش مربیان پرورشی که به عنوان هدایت‌دهندگان و راهنمایان این نسل‌ها شناخته می‌شوند، به عنوان یکی از عوامل اصلی در تعیین سمت تربیتی اخلاقی و تحصیلی دانش‌آموزان بسیار مهم است. وظایف مربی پرورشی در مدارس بیش از پیش به تأکید بر توسعه جامعه‌ای منطقی، خلاقانه، اخلاقی و مسئولانه در دانش‌آموزان پاسخ می‌دهد.
                     <!-- عنوان افرادی که با دانش‌آموزان در زمینه‌های مختلف در ارتباط هستند، مربیان پرورشی نقش چندگانه‌ای را در ارتقاء فرهنگ و تربیت جامعه‌ای دارند. وظایف آن‌ها به صورت گسترده‌ای شامل تربیت اخلاقی، توسعه تفکر انتقادی، ارتقاء مهارت‌های اجتماعی، تدریس مهارت‌های زندگی، و تشویق به یادگیری مستمر است. -->
                </span>
            </div>    
        </div>
        <div class="m1">
            <div class="img-contect"><img src="images/Teachers' Day-pana.png" alt="" class="img-c"></div>
            <div class="matn">
                <a href="https://setare.com/fa/news/6073/%D8%AC%D9%85%D9%84%D8%A7%D8%AA-%D8%B2%DB%8C%D8%A8%D8%A7-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B1%D9%88%D8%B2-%D9%85%D8%B9%D9%84%D9%85/"><h3>12 اردیبهشت < روز معلم مبارک></h3></a>
                <span>بوسه میزنم بردستانت
                به احترام بهشت که زیر پایت جاری ست
                به احترام اندیشه ای که بر تخته کلاس نقش می‌بندد
                سپاسگزار معلمی هستم که اندیشیدن را به من آموخت نه اندیشه هارا
                استاد روزت مبارک🤍</span>
            </div>
        </div>
     </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>