<!DOCTYPE html>
<html lang="fa-ir">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آزمون های گذشته</title>
    <link rel="stylesheet" href="style/quizList.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .quiz:hover{
            background-color: #050834 ;
            transform: none;
        }
    </style>
</head>
<body dir="rtl">

    <header class="header" dir="ltr">
        <div class="head">
            <img src="images/bell.png" alt="" class="bell">
            <img src="images/flash.png" alt="" class="flash">
            <a href="profile.html">
            <img src="images/person_icon.png" alt=""class="person-pic">
            <span class="name"> نام کاربر</span></a>
        <i class="bx bx-menu" id="btn"></i>
        <img src="images/logo.png" alt="" class="uni">
            
        </div>
    </header>
    <div class="sidebar">

        <ul>
            <li>
                <a href="profile.html">
                    <i class="bx bx-user"></i>
                    <span class="nav-item">پروفایل</span>
                </a>
            </li>
            <li>
                <a href="schedule.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">برنامه</span>
                </a>
            </li>
            <li>
                <a href="quizList.html">
                    <i class="bx bx-food-menu"></i>
                    <span class="nav-item">آزمون</span>
                </a>
            </li>
            <li>
                <a href="reportCard.html">
                    <i class="bx bx-list-check"></i>
                    <span class="nav-item">کارنامه</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">خروج</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <h1>آزمون های گذشته</h1>
        <hr>
        <div class="quizList">
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست فیزیک1</p>
                <p class="date">10/3/1403</p>
                <p>نمره:</p>
                <p class="score">18.5</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست ریاضی2</p>
                <p class="date">6/3/1403</p>
                <p>نمره:</p>
                <p class="score">20</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست ادبیات3</p>
                <p class="date">13/2/1403</p>
                <p>نمره:</p>
                <p class="score">19</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست عربی2</p>
                <p class="date">12/2/1403</p>
                <p>نمره:</p>
                <p class="score">18</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست شیمی1</p>
                <p class="date">23/10/1402</p>
                <p>نمره:</p>
                <p class="score">19</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
            <div class="quiz">
                <img src="" alt="">
                <p class="quizName">تست دینی1</p>
                <p class="date">11/10/1402</p>
                <p>نمره:</p>
                <p class="score">19.5</p>
                <a href="#"><button class="download">دانلود سوالات</button></a>
                <a href="#"><button class="download">دانلود پاسخنامه</button></a>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>