<!DOCTYPE html>
<html lang="fa-ir">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آزمون ها</title>
    <link rel="stylesheet" href="style/quizList.css" type="text/css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body dir="rtl">
    <header class="header" dir="ltr">
        <div class="head">
            <img src="images/bell.png" alt="" class="bell">
            <img src="images/flash.png" alt="" class="flash">
            <a href="profile.html">
            <img src="images/person_icon.png" alt=""class="person-pic">
            <span class="name"> نام کاربر</span></a>
        <i class="bx bx-menu" id="btn"></i>
        <img src="images/logo.png" alt="" class="uni">

        </div>
    </header>
    <div class="sidebar">

        <ul>
            <li>
                <a href="profile.html">
                    <i class="bx bx-user"></i>
                    <span class="nav-item">پروفایل</span>
                </a>
            </li>
            <li>
                <a href="schedule.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">برنامه</span>
                </a>
            </li>
            <li>
                <a href="quizList.html">
                    <i class="bx bx-food-menu"></i>
                    <span class="nav-item">آزمون</span>
                </a>
            </li>
            <li>
                <a href="reportCard.html">
                    <i class="bx bx-list-check"></i>
                    <span class="nav-item">کارنامه</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">خروج</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <h1>آزمون های شما</h1>
        <hr>
        <div class="quizList">
            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست حسابان1</p>
                        <p class="quizDetail">20 سوال</p>
                        <p class="quizDetail">30 دقیقه</p>
                    </div>
                </a>
            </div>

            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست شیمی3</p>
                        <p class="quizDetail">15 سوال</p>
                        <p class="quizDetail">15 دقیقه</p>
                    </div>  
                </a>
            </div>
            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست فیزیک2</p>
                        <p class="quizDetail">10 سوال</p>
                        <p class="quizDetail">10 دقیقه</p>
                    </div>
                </a>
            </div>
            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست حسابان2</p>
                        <p class="quizDetail">15 سوال</p>
                        <p class="quizDetail">20 دقیقه</p>
                    </div>
                </a>
            </div>
            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست شیمی2</p>
                        <p class="quizDetail">10 سوال</p>
                        <p class="quizDetail">10 دقیقه</p>
                    </div> 
                </a>
            </div>
            <div class="quiz">
                <a href="quiz.html" target="_self">
                    <div class="quizPic">
                        <img src="images/test.png" alt="" class="quizicon">
                    </div>
                    <div class="quizText">
                        <p class="quizName">تست ریاضی1</p>
                        <p class="quizDetail">10 سوال</p>
                        <p class="quizDetail">15 دقیقه</p>
                    </div>  
                </a>
            </div>
            <div class="quiz">
                <a href="pastQuizes.html" target="_self">
                    <p class="quizName" style="text-align: center; margin: 2.5em ; ">مشاهده آزمون های گذشته</p>
                </a>
            </div>
        </div>
    </div>   
    <script src="js/main.js"></script>
</body>
</html>