<!DOCTYPE html>
<html lang="fa-ir">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامه</title>
    <link rel="stylesheet" href="style/schedule.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/timeTable.js"></script>
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
<body dir="rtl">
        <header class="header" dir="ltr">
          <div class="head">
              <img src="images/bell.png" alt="" class="bell">
              <img src="images/flash.png" alt="" class="flash">
              <a href="profile.html">
              <img src="images/person_icon.png" alt=""class="person-pic">
              <span class="name">نام کاربر</span></a>
              <i class="bx bx-menu" id="btn"></i>
              <img src="images/logo.png" alt="" class="uni">

          </div>
      </header>
      <div class="sidebar">
   

          <ul>
              <li>
                  <a href="profile.html">
                      <i class="bx bx-user"></i>
                      <span class="nav-item">پروفایل</span>
                  </a>
              </li>
              <li>
                  <a href="schedule.html">
                      <i class="bx bx-grid-alt"></i>
                      <span class="nav-item">برنامه</span>
                  </a>
              </li>
              <li>
                  <a href="quizList.html">
                      <i class="bx bx-food-menu"></i>
                      <span class="nav-item">آزمون</span>
                  </a>
              </li>
              <li>
                  <a href="reportCard.html">
                      <i class="bx bx-list-check"></i>
                      <span class="nav-item">کارنامه</span>
                  </a>
              </li>
              <li>
                  <a href="login.html">
                      <i class="bx bx-log-out"></i>
                      <span class="nav-item">خروج</span>
                  </a>
              </li>
          </ul>
      </div>
    <!-- <div class="main"> -->
            <!-- جدول برنامه کلاسی -->
            <!-- منبع:  https://github.com/Mirulaidl/Simple-Timetable-->
            <div class="schedule" id="schedule">
                <table class="tableClass">
                  <tr>
                    <th id="tabletitle" colspan="6">برنامه کلاسی</th>
                  </tr>
                  <tr>
                    <th>ساعت</th>
                    <th>شنبه</th>
                    <th>یکشنبه</th>
                    <th>دوشنبه</th>
                    <th>سه شنبه</th>
                    <th>چهارشنبه</th>
                  </tr>
                  <tr>
                    <th colspan= "1">9 - 8</th>
                    <td id="8mon">حسابان2</td>
                    <td id="8tue">شیمی3</td>
                    <td id="8wed">فیزیک3</td>
                    <td id="8thu">هندسه3</td>
                    <td id="8fri">شیمی3</td>
                  </tr>
                  <tr>
                    <th colspan= "1">10 - 9</th>
                    <td id="9mon">حسابان2</td>
                    <td id="9tue">شیمی3</td>
                    <td id="9wed">فیزیک3</td>
                    <td id="9thu">هندسه3</td>
                    <td id="9fri">شیمی3</td>
                  </tr>
                  <tr>
                    <th colspan= "1">11 - 10</th>
                    <td id="10mon">عربی</td>
                    <td id="10tue">ریاضی3</td>
                    <td id="10wed">دینی</td>
                    <td id="10thu">تست</td>
                    <td id="10fri">ادبیات</td>
                  </tr>
                  <tr>
                    <th colspan= "1">12 - 11</th>
                    <td id="11mon">عربی</td>
                    <td id="11tue">ریاضی3</td>
                    <td id="11wed">دینی</td>
                    <td id="11thu">تست</td>
                    <td id="11fri">ادبیات</td>
                  </tr>
                  <tr>
                    <th colspan= "1">13 - 12</th>
                    <td id="12mon">هندسه3</td>
                    <td id="12tue">تاریخ</td>
                    <td id="12wed">زمین شناسی</td>
                    <td id="12thu">انگلیسی</td>
                    <td id="12fri">عربی</td>
                  </tr>
                  <tr>
                    <th colspan= "1">14 - 13</th>
                    <td id="1mon">هندسه3</td>
                    <td id="1tue">تاریخ</td>
                    <td id="1wed">زمین شناسی</td>
                    <td id="1thu">انگلیسی</td>
                    <td id="1fri">عربی</td>
                  </tr>
                </table>
            </div>
            <hr style="width: 70%; margin: auto;">
            <!-- فهرست کارها -->
            <!-- منبع:  https://github.com/lakshitha200/ToDo_App_with_Local_Storage-->
            <div class="container">
                <div class="box">
                    <div class="todo-app">
                        <div class="title">
                            <h2>فهرست کارها</h2>
                            <img class="logo" src="images/notebook.png">
                        </div>
                        <div class="row">
                            <input type="text" id="input-box" placeholder="برنامه خود را اینجا اضافه کنید">
                            <button onclick="addTask()">افزودن</button>
                        </div>
            
                        <ul id="list-container" class="scroll">
                            <!-- <li class="checked">Task 1</li>
                            <li>Task 1</li>
                            <li>Task 1</li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <script src="js/todoList.js"></script>
    <!-- </div> -->
    <script src="js/main.js"></script>
</body>
</html>