* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  background-image: url(../images/back_login.jpg);
  background-size: contain;
}

  
.login_form {
  width: 30em;
  height: fit-content;
  max-height:fit-content;
  max-width:fit-content;
  display: flex;
  margin: 50px auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  background: #d5d5d5;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.6);
  }
#login_form{
  /* flex-direction: column; */
  padding: 20px 20px;
}
.img{
  width: 400px;
  height: 400px;
}
  
.l_name{
  display: inline-block;
  font-size: 40px;
  color: #333333;
  text-align: center;
}

#mySelect{
  width: 300px;
  height: 40px;
  min-width: 130px;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 20px;
  font-size: 15px;
}

.input_name{
  width: 300px;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 40px;
}
.input_code{
  width: 300px;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  padding: 20px;
  margin-right: 50px;
  margin-bottom: 20px;
}
#input_name{
    margin-right: 0px;
  }
#input_code{
    margin-right: 60px;
  }
#myButton{
  width: 150px;
  height: 40px;
  background-color: #3a63a8;
  margin-top: 20px;
  margin-bottom:20px ;
  display: block;
  padding: auto;
  text-align: center;
  border-radius: 10px;
  cursor:pointer;
  color: #d5d5d5;
  font-size: 20px;
  border: none;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.6);
  transition: transform 0.25s;
}
#myButton:hover{
  color: #050834;
  transform: scaleX(1.1);
}
.a-sub{text-decoration: none;}

.divs{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-wrap: nowrap;
  width: fit-content;
}
.div_q{
  width: 420px;
  
}


@media (max-width: 500px) {

  body{
    font-size: 14px;
  }
  .login_form{
    width: 20em;
    height: 40em;
  }
  .divs{
    width:200px ;
  }
  .input_code ,.input_name{
    width: 130px;
  }
  #div_btn{
    margin-right: 15%;
  }
  .img{
    width: 200px;
    height: 200px;}
  .l_name{
      font-size: 20px;
      margin: auto;
    }

}




