body{
    background-image: url(../images/back_login.jpg);
    background-size:cover ;
}
#main_profile{
    width: 60%;
    height: auto;
    min-width: fit-content;
    min-height: fit-content;
    position: relative;
    margin: 50px auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgba(63, 59, 59, 0.2);
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.6);
}
.top{
    display: inline-block;
}
.user{
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;

}
.left{
    width: 35%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    
}
.sec_profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:20px 0px ;
    margin-bottom: 50px;
    height: fit-content;

}
.right{
    width: 55%;
    border-radius: 10px;
    background-color:white ;
}
.details{
    display: flex;
    flex-direction: column;
    
}
.D{
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}
.detail{
    border-radius: 5px;
    border-color: #d5d5d5;
    margin: 20px 10px;
    padding: 10px;
}
.img_icon{
    width: 20px;
    
}
.div_left{
    border-bottom-style: ridge;
    padding: 1em;
}
.btn_detail{
    width: 90%;
    margin-right: 5%;
    height: 90%;
    padding: 10px;
    font-size: 15px;
    color: #898888;
    background-color: white;
    border-style: solid;
    border-color: #d5d5d5;
    border-width: 1px;
    border-radius: 5px;
}

a{
    text-decoration: none;
}

.btn_detail:hover{
    cursor: pointer;
}
.h2{
    margin-right: 20px;
    color: #3a63a8;
}
.label_sch{
    display: inline-block;
    width: 50%;
    text-align: end;
}
.label_azmon{
    display: inline-block;
    width: 50%;
    text-align: end;
}
.label1{
    display: inline-block;
    width: 40%;
    text-wrap: nowrap;
}
.div_pro{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: auto;
    margin-left: auto;

}
.img_icon_user{
    width: 20px;
    position: absolute;
    z-index: 1;
    top: 120px;
    right: 30px;
}
.img_icon_user:hover{
    cursor:progress ;
}
.u_name{
    margin: auto;
}
.sumbit{
    font-size: 15px;
    color: #fff;
    background-color: #5786d8;
    border:none;
    border-radius: 20px;
    padding: 10px;
    width: 120px;
    margin: auto;
    position: absolute;
    z-index: 0;
    left: 50px;
    bottom: 20px;
}
.sumbit:hover{
    cursor: pointer;
}
#only_a{
    color:#3a63a8;
    text-decoration: none;
}
#new_details{
    margin-top: 30px;
    width: 95%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: none;
}


@media screen and (max-width:1360px) {
    .label_sch{
        width: 40%;
    }
    .label_azmon{
        width: 40%;
    }
}

@media screen and (max-width:950px) {
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        margin-top: 30px;
    }

    .sumbit{
        bottom: 40px;
    }
    
}
