
body{
    background-color: white;
    font-weight: normal;
}

h1{
    margin: 30px 45px ;
    color: #050834;
    font-size: 38px;
    text-wrap: nowrap;
}

hr{
    color: #050834;
}

.quizicon{
    width: 100%;
    height: auto;
}

p{

    color: #d5d5d5;
    text-align: center;
}

.quizList a{
    display: inline;
    text-decoration: none;
}



.quizName{
    font-weight: bold;
    font-size: 20px;

}

.quizList{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.quiz{
    background-color: #050834;
    width: 23%;
    border-radius: 15px;
    margin: 10px 10px;
    transition: transform 0.25s, background-color 0.25s;
}

.quizPic{
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0px 10px 0px 0px;
}

.quizText{
    display: inline-block;
    width: 70%;
    height: 100%;
    margin: auto;
}
.quizText p{
    margin: 1em auto;
}

a:visited{
    color: #050834;
}

.quiz:hover{
 background-color: #3a63a8;
 transform: scale(0.95);
}

.download{
    display: block;
    margin: 10px auto;
    width: 70%;
    background-color: #d5d5d5;
    border-radius: 20px;
    border: #3a63a8 solid 1px;
    padding: 10px;
    color: #050834;
    transition: transform 0.25s; 
}

.download:hover{
    background-color: #7cb8f2;
    color: #050834;
    transform: scaleX(1.1);
}


/* now time to make it responsive */

@media screen and (max-width:1020px) {
    .quiz{
        width: 30%;
    }
    
}

@media screen and (max-width:750px) {
    .quiz{
        width: 45%;
    }
    
}

@media screen and (max-width:510px) {
    .quiz{
        width: 80%;
        margin: 10px auto;
    }
    .download:active{
        background-color: #48426d;
        color: #f0c38e;
        transform: scaleX(1.1);
    }
    
}