::-webkit-scrollbar {
    display: none;
}

body{
    background-color: #7cb8f2;
    color: #050834;
}


.divTitle{
display: inline-block;
width: 70%;
height: 100%;

}

.divTime{
display: inline-block;
height: 100%;
margin-top: 40px;

}

.header{
    display: flex;
    flex-wrap: wrap;
}

p{
    display: inline;
    margin-right: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    color: #050834;
}

.timeIcon{
    width: 50px;
    height: auto;
    display: inline-block;
}

h1{
    margin: 40px 70px 0px;
    color: #050834;
}

hr{
    display: block;
    color: #d5d5d5;
}

#date{
    margin-right: 90px;
}

li{
    list-style: decimal;
}

.section{
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}

.questions{
    text-wrap: nowrap;
    display: inline-block;
    width: 68%;
    height: 75vh;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 1em;
}

.answers{
    display: inline-block;
    width: 30%;
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #d5d5d5;
    background-color: #fff;
    border-radius: 1em;
}

.olQuestions{
    margin: 10px 20px;
    margin-bottom: 30px;
}

.olAnswerBox{
    display: block;
    margin: auto;
    width: 100%;
    text-wrap: nowrap;

    text-align: right;
}

.liAnswerBox{
    margin: 25px 20%;
  
}

.liAnswers{
    width: 2em;
}

input[type="radio"]{
    appearance: none;
    background-color: #fff;
    border: 0.1em solid currentColor;
    border-radius: 20%;
    margin: 8px;
    width: 2em;
    height: 1.5em;  
    transform: translateY(1.2em);

}

input[type="radio"]:checked{
    background-color: #050834;
}

input[value = "1"]{
    margin-right: 5px ;
    background-image: url(../icons/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
input[value = "2"]{
    background-image: url(../icons/2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
input[value = "3"]{
    background-image: url(../icons/3.png);
    background-repeat: no-repeat;
    background-size: contain;
}
input[value = "4"]{
    background-image: url(../icons/4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.btnSubmit{
    width: 12em;
    height: 3em;
    font-size: large;
    font-family: inherit;
    border: 1px solid #7cb8f2;
    border-radius: 20px;
    background-color: #050834;
    color: #d5d5d5;
    display: block;
    margin: 45px auto 30px;
}

#selectChangeType{
    font-size: medium;
    font-family: inherit;
    width: 9em;
    height: 2.5em;
    border-radius: 10px;
    border: 1px solid #050834;


}

/* let's make it responsive  */

@media screen and (max-width:1190px){

    .liAnswerBox{
        margin: 25px 25px;
    }

}

@media screen and (max-width:900px) {
    .divTitle{
        width: 60%;
    }
    .questions{
        width: 60%;
        
       }
    .answers{
        width: 38%;
    }
}

@media screen and (max-width:700px) {
   .answers{
    width: 100%;
    height: 50vh;
   }

   .questions{
    width: 100%;
    height: 50vh;
   }

   h1{
    text-align: center;
   }

   #date{
    display: block;
    margin: auto;
    text-align: center;
   }

   .hrHeader::after{
        content: "پاسخ برگ در پایین سوالات قرار دارد";
        color: #050834;
        border: none;
        box-shadow: none;
   }
}

@media screen and (max-width:700px) {
    .divTitle{
     width: 100%;
    }
    .divTime{
     width: 100%;
    }
 }